# bugtracker

./: README.md  pom.xml
src/main/java/samolovov/bugtracker/: Application.java
src/main/java/samolovov/bugtracker/advice/: GlobalErrorHandler.java
src/main/java/samolovov/bugtracker/controller/: ProjectController.java  TaskController.java
src/main/java/samolovov/bugtracker/dao/: PersistentBean.java  ProjectBean.java  TaskBean.java  TaskFilter.java
src/main/java/samolovov/bugtracker/entity/: PersistentEntity.java  Project.java  Task.java
src/main/java/samolovov/bugtracker/enums/: ServerMessage.java  TaskStatus.java
src/main/java/samolovov/bugtracker/exception/: ServerException.java
src/main/java/samolovov/bugtracker/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/samolovov/bugtracker/service/: PersistentService.java  ProjectService.java  TaskService.java
src/main/java/samolovov/bugtracker/util/: Preconditions.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changeLog.xml  data.sql  schema.sql
src/test/java/samolovov/bugtracker/service/: ProjectServiceTest.java  TaskServiceTest.java
